# prizy-pricer

./: Instructions - Read me.txt  Queries.txt  prizy_pricer_datamodel.mwb  prizy_pricer_datamodel.mwb.bak
prizy-pricer/: .gitignore  .project  pom.xml
prizy-pricer/prizy-pricer-ear/: .project  pom.xml
prizy-pricer/prizy-pricer-web/: .project  pom.xml
prizy-pricer/prizy-pricer-web/src/main/java/com/prizy/pricer/dao/: ProductDao.java  ProductSurveyDao.java
prizy-pricer/prizy-pricer-web/src/main/java/com/prizy/pricer/entities/: Product.java  ProductSurvey.java
prizy-pricer/prizy-pricer-web/src/main/java/com/prizy/pricer/entitybroker/: PrizypricerEntityBroker.java
prizy-pricer/prizy-pricer-web/src/main/java/com/prizy/pricer/managedbeans/: ProductList.java  ProductLoader.java  ProductViewer.java
prizy-pricer/prizy-pricer-web/src/main/java/com/prizy/pricer/price/calculator/: ProductPriceCalculator.java
prizy-pricer/prizy-pricer-web/src/main/java/com/prizy/pricer/util/: ProductSurveyPriceComparator.java  PropertiesFileReader.java
prizy-pricer/prizy-pricer-web/src/main/resources/: pricing-rules.properties
prizy-pricer/prizy-pricer-web/src/main/webapp/: productlist.xhtml  productloader.xhtml  productviewer.xhtml  submitacknowledgement.xhtml
prizy-pricer/prizy-pricer-web/src/main/webapp/WEB-INF/: web.xml
prizy-pricer/prizy-pricer-web/src/main/webapp/css/: table-style.css
prizy-pricer/prizy-pricer-web/src/test/java/com/prizy/pricer/managedbeans/: ProductListTest.java  ProductLoaderTest.java  ProductViewerTest.java
prizy-pricer/prizy-pricer-web/src/test/java/com/prizy/pricer/price/calculator/: ProductPriceCalculatorTest.java
prizy-pricer/prizy-pricer-web/src/test/java/com/prizy/pricer/util/: PropertiesFileReaderTest.java
