<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prizy.pricer</groupId>
  <artifactId>prizy-pricer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>prizy-pricer-web</module>
  	<module>prizy-pricer-ear</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.prizy.pricer</groupId>
  			<artifactId>prizy-pricer-ear</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  			<type>ear</type>
  		</dependency>
  		<dependency>
  			<groupId>com.prizy.pricer</groupId>
  			<artifactId>prizy-pricer-web</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  			<type>war</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>